apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-tls-cert-bitwarden
  namespace: bitwarden
spec:
  dnsNames:
  - bitwarden.openfellas.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: bitwarden-tls-cert-bitwarden