apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-tls-cert-gitlab
  namespace: gitlab
spec:
  dnsNames:
  - gitlab.openfellas.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: gitlab-tls-cert-gitlab